# SpeedItUp2021

./: README.md
SpeedItUp/SpeedItUp/: Program.cs  SpeedItUp.csproj  Startup.cs  appsettings.json
SpeedItUp/SpeedItUp/Areas/Identity/: IdentityHostingStartup.cs
SpeedItUp/SpeedItUp/Controllers/: ChildrenController.cs  HomeController.cs  PersonController.cs  ProfileController.cs  SlotsController.cs
SpeedItUp/SpeedItUp/Data/: ApplicationDbContext.cs
SpeedItUp/SpeedItUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211021112538_InitialCreate.Designer.cs  20211021112538_InitialCreate.cs  20211022080923_ExtendAspNetUsersTable.Designer.cs  20211022080923_ExtendAspNetUsersTable.cs  20211022121055_Child.Designer.cs  20211022121055_Child.cs  20211022133411_CreateFK.Designer.cs  20211022133411_CreateFK.cs  20211022140021_Slot Table.Designer.cs  20211022140021_Slot Table.cs  20211023131432_change.Designer.cs  20211023131432_change.cs  20211027105049_Profile.Designer.cs  20211027105049_Profile.cs  20211027131611_DBChange.Designer.cs  20211027131611_DBChange.cs  20211027133355_Add-Migration.Designer.cs  20211027133355_Add-Migration.cs  20211028080805_DBupdate.Designer.cs  20211028080805_DBupdate.cs  20211028081958_update models.Designer.cs  20211028081958_update models.cs  (+5 more)
SpeedItUp/SpeedItUp/Models/: AddToSlotViewModel.cs  Child.cs  ErrorViewModel.cs  Person.cs  PersonViewModel.cs  Profile.cs  Slot.cs
SpeedItUp/SpeedItUp/Properties/: launchSettings.json
SpeedItUp/SpeedItUp/Views/: _ViewImports.cshtml
(+32 files in other folders)
